# Team4ShowAndTell

./: .gitignore  KafkaTeam4.sln  README.md  docker-compose.yml
Analytics/Analyitcs.NET6.0/Controllers/: AnalyticsController.cs
Consumer/: ArticleMatrix.cs  Consumer.csproj  ConsumerWorker.cs  CornerDbContext.cs  CornerModel.cs  KubeMQConsumerWorker.cs  Program.cs  ValueDeserializer.cs
NBomberTest/: Program.cs
Producer/: CornerModel.cs  KafkaProducerWorker.cs  MQueuProducerWorker.cs  Producer.csproj  ProducerWorker.cs  Program.cs  ValueSerializer.cs
