D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Consumer.exe
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Consumer.deps.json
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Consumer.runtimeconfig.json
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Consumer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\ref\Consumer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Consumer.pdb
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Confluent.Kafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Humanizer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Text.Json.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-1_1-x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\libssl-1_1-x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-1_1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\libssl-1_1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.csproj.AssemblyReference.cache
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.GeneratedMSBuildEditorConfig.editorconfig
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.AssemblyInfoInputs.cache
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.AssemblyInfo.cs
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.csproj.CoreCompileInputs.cache
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.csproj.CopyComplete
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\ref\Consumer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.pdb
D:\Hackathons\08042022\Team4ShowAndTell\Consumer\obj\Debug\net6.0\Consumer.genruntimeconfig.cache
