D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.exe
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.deps.json
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.runtimeconfig.json
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\ref\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.pdb
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Confluent.Kafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-1_1-x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\libssl-1_1-x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-1_1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\libssl-1_1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.csproj.AssemblyReference.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.GeneratedMSBuildEditorConfig.editorconfig
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.AssemblyInfoInputs.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.AssemblyInfo.cs
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.csproj.CoreCompileInputs.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.csproj.CopyComplete
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\ref\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.pdb
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.genruntimeconfig.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Google.Protobuf.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Grpc.Core.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Grpc.Core.Api.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\KubeMQ.SDK.csharp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
