D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.exe
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.deps.json
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.runtimeconfig.json
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\ref\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Producer.pdb
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\Confluent.Kafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-1_1-x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\libssl-1_1-x64.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-1_1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\libssl-1_1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.csproj.AssemblyReference.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.GeneratedMSBuildEditorConfig.editorconfig
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.AssemblyInfoInputs.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.AssemblyInfo.cs
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.csproj.CoreCompileInputs.cache
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.csproj.CopyComplete
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\ref\Producer.dll
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.pdb
D:\Hackathons\08042022\Team4ShowAndTell\Producer\obj\Debug\net6.0\Producer.genruntimeconfig.cache
